#spotipy https://spotipy.readthedocs.io/en/2.17.1/#quick-start
#This is dr stewarts
# SPOTIPY_CLIENT_ID='117ba700c5df449b85291a5b405dea23'
# SPOTIPY_CLIENT_SECRET='a78cf0733df2493a9881bd4fdfd350cc'
# SPOTIPY_REDIRECT_URI='http://localhost:5555'


#This is mine
SPOTIPY_CLIENT_ID='05fe64082fd04ff3aa68ad5bca51dc9a'
SPOTIPY_CLIENT_SECRET='ce3ab07530f642f8ab803b166c2862da'
SPOTIPY_REDIRECT_URI='https://google.com/'